# mvnsync

./: README.md  build.gradle
src/main/groovy/: mvnsync.groovy
