apply plugin: 'groovy'
apply plugin: 'eclipse'

compileGroovy {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

project.ext.mainClassName="mvnsync"

repositories {
    // Where to get the dependencies from
    mavenCentral()
}

dependencies {
    // All dependencies are groovy compile / runtime dependencies
    groovy 'org.codehaus.groovy:groovy-all:2.1.5'
	groovy 'org.apache.ivy:ivy:2.3.0'

	compile 'asm:asm:3.3.1'
	compile 'cglib:cglib:2.2.2'
	compile 'com.google.collections:google-collections:1.0'
	compile 'commons-cli:commons-cli:1.0'
	compile 'commons-codec:commons-codec:1.6'
	compile 'commons-io:commons-io:2.2'
	compile 'commons-lang:commons-lang:1.0'
	compile 'commons-logging:commons-logging-api:1.1'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'de.schlichtherle.truezip:truezip-driver-file:7.6.6'
	compile 'de.schlichtherle.truezip:truezip-driver-zip:7.6.6'
	compile 'de.schlichtherle.truezip:truezip-file:7.6.6'
	compile 'jakarta-regexp:jakarta-regexp:1.4'
	compile 'junit:junit:4.10'
	compile 'log4j:log4j:1.2.12'
	compile 'org.apache.commons:commons-compress:1.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.2.3'
	compile 'org.apache.httpcomponents:httpcore:4.2.3'
	compile 'org.apache.lucene:lucene-analyzers-common:4.0.0'
	compile 'org.apache.lucene:lucene-core:3.6.2'
	compile 'org.apache.lucene:lucene-highlighter:3.6.2'
	compile 'org.apache.lucene:lucene-memory:3.6.2'
	compile 'org.apache.lucene:lucene-queries:3.6.2'
	compile 'org.apache.lucene:lucene-queryparser:4.0.0'
	compile 'org.apache.lucene:lucene-sandbox:4.0.0'
	compile 'org.apache.maven.indexer:indexer-artifact:5.1.1'
	compile 'org.apache.maven.indexer:indexer-cli:5.1.1'
	compile 'org.apache.maven.indexer:indexer-core:5.1.1'
	compile 'org.apache.maven.wagon:wagon-http-shared4:2.4'
	compile 'org.apache.maven.wagon:wagon-http:2.4'
	compile 'org.apache.maven.wagon:wagon-provider-api:2.4'
	compile 'org.apache.maven:maven-model:3.0.4'
	compile 'org.apache.xbean:xbean-reflect:3.4'
	compile 'org.bouncycastle:bcprov-jdk16:1.46'
	compile 'org.codehaus.plexus:plexus-classworlds:2.4.2'
	compile 'org.codehaus.plexus:plexus-cli:1.2'
	compile 'org.codehaus.plexus:plexus-component-annotations:1.5.5'
	compile 'org.codehaus.plexus:plexus-container-default:1.5.5'
	compile 'org.codehaus.plexus:plexus-utils:3.0.10'
	compile 'org.hamcrest:hamcrest-core:1.1'
	compile 'org.jsoup:jsoup:1.7.1'
	compile 'org.sonatype.aether:aether-api:1.13.1'
	compile 'org.sonatype.aether:aether-util:1.13.1'
	compile 'org.sonatype.sisu:sisu-guice:3.0.3-no_aop'
	compile 'org.sonatype.sisu:sisu-inject-bean:2.2.3'
	compile 'org.sonatype.sisu:sisu-inject-plexus:2.2.3'
	compile 'org.sonatype.nexus:nexus-indexer:3.0.4'
}

task uberjar(type: Jar, dependsOn:[':compileGroovy']) {
	// Add the compiled groovy source
	from sourceSets.main.output.classesDir
	
	// Add eclipse jar in jar loader
	from zipTree("dist/jar-in-jar-loader.zip")
	
	// Get the Groovy dependencies
	from configurations.runtime

	// Specifiy which class to run ( name of groovy script or class with main in it)
	manifest {
		attributes 'Main-Class': "org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"
		attributes 'Rsrc-Main-Class': "mvnsync"
		attributes 'Class-Path': "."
		attributes 'Rsrc-Class-Path': "./ " + configurations.runtime.collect { it.getName() }.join(' ')
	}
	
	baseName = 'mvnsync'
	destinationDir = file("dist")
}